Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.45 MySQL Community Server - GPL

Copyright (c) 2000, 2026, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.01 sec)

mysql> create database HIT;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| hit                |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use hit;
Database changed
mysql> show tables;
Empty set (0.01 sec)

mysql> CREATE TABLE Persons (
    ->   PersonID int PRIMARY KEY,
    ->   LastName varchar(255) NOT NULL,
    ->   FirstName varchar(255),
    ->   Address varchar(255),
    ->   City varchar(255)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+---------------+
| Tables_in_hit |
+---------------+
| persons       |
+---------------+
1 row in set (0.00 sec)

mysql> desc persons;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| PersonID  | int          | NO   | PRI | NULL    |       |
| LastName  | varchar(255) | NO   |     | NULL    |       |
| FirstName | varchar(255) | YES  |     | NULL    |       |
| Address   | varchar(255) | YES  |     | NULL    |       |
| City      | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into persons(PersonsID, LastName,FristName.Address,City);values(101,"Jha","Prashant","Thane mumbai","Nagpur");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(101,"Jha","Prashant","Thane mumbai","Nagpur")' at line 1
mysql> insert into persons(PersonsID, LastName,FristName,Address,City);values(101,"Jha","Prashant","Thane mumbai","Nagpur")
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
    -> insert into persons(PersonsID, LastName,FristName,Address,City)values(101,"Jha","Prashant","Thane mumbai","Nagpur")
    -> insert into persons(PersonsID, LastName, FristName, Address, City)values(101,"Jha","Prashant","Thane mumbai","Nagpur");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(101,"Jha","Prashant","Thane mumbai","Nagpur")
insert into persons(PersonsID, La' at line 1
mysql> insert into persons(PersonsID,LastName,FristName,Address,City)values(101,"Jha","Prashant","Thane mumbai","Nagpur");
ERROR 1054 (42S22): Unknown column 'PersonsID' in 'field list'
mysql> insert into persons(PersonID,LastName,FristName,Address,City)values(101,"Jha","Prashant","Thane mumbai","Nagpur");
ERROR 1054 (42S22): Unknown column 'FristName' in 'field list'
mysql> insert into persons(PersonID,LastName,FirstName,Address,City)values(101,"Jha","Prashant","Thane mumbai","Nagpur");
Query OK, 1 row affected (0.01 sec)

mysql> insert into persons(PersonID,LastName,FirstName,Address,City)values(102,"Chunamuri","Sahana"," changouda galli Sankeshwar","Sankeshwar");
Query OK, 1 row affected (0.01 sec)

mysql> insert into persons(PersonID,LastName,FirstName,Address,City)values(103,"Chunamuri","Sakashi"," Sankeshwar","Chikodi");
Query OK, 1 row affected (0.01 sec)

mysql> select*from persons;
+----------+-----------+-----------+-----------------------------+------------+
| PersonID | LastName  | FirstName | Address                     | City       |
+----------+-----------+-----------+-----------------------------+------------+
|      101 | Jha       | Prashant  | Thane mumbai                | Nagpur     |
|      102 | Chunamuri | Sahana    |  changouda galli Sankeshwar | Sankeshwar |
|      103 | Chunamuri | Sakashi   |  Sankeshwar                 | Chikodi    |
+----------+-----------+-----------+-----------------------------+------------+
3 rows in set (0.00 sec)

mysql> select abs(-44) from dual;
+----------+
| abs(-44) |
+----------+
|       44 |
+----------+
1 row in set (0.00 sec)

mysql> select power(2,4)from dual;
+------------+
| power(2,4) |
+------------+
|         16 |
+------------+
1 row in set (0.00 sec)

mysql> select sqrt(16) from dual;
+----------+
| sqrt(16) |
+----------+
|        4 |
+----------+
1 row in set (0.00 sec)

mysql> select exp(4) from dual;
+--------------------+
| exp(4)             |
+--------------------+
| 54.598150033144236 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT GREATEST(3,12,34,8,25) FROM DUAL;
+------------------------+
| GREATEST(3,12,34,8,25) |
+------------------------+
|                     34 |
+------------------------+
1 row in set (0.00 sec)

mysql> SELECT least(3,12,34,8,25)from dual;
+---------------------+
| least(3,12,34,8,25) |
+---------------------+
|                   3 |
+---------------------+
1 row in set (0.00 sec)

mysql> select round(4.7) from dual;
+------------+
| round(4.7) |
+------------+
|          5 |
+------------+
1 row in set (0.00 sec)

mysql> select round(4.3) from dual;
+------------+
| round(4.3) |
+------------+
|          4 |
+------------+
1 row in set (0.00 sec)

mysql> select MOD(8,3) from dual;
+----------+
| MOD(8,3) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> select lower('HELP4CODE ELEARNING') from dual;
+------------------------------+
| lower('HELP4CODE ELEARNING') |
+------------------------------+
| help4code elearning          |
+------------------------------+
1 row in set (0.00 sec)

mysql> select upper('HELP4CODE ELEARNING') from dual;
+------------------------------+
| upper('HELP4CODE ELEARNING') |
+------------------------------+
| HELP4CODE ELEARNING          |
+------------------------------+
1 row in set (0.00 sec)

mysql> select rpad('sahana','20','#') from dual;
+-------------------------+
| rpad('sahana','20','#') |
+-------------------------+
| sahana##############    |
+-------------------------+
1 row in set (0.00 sec)

mysql> select rpad('sahana','20','_') from dual;
+-------------------------+
| rpad('sahana','20','_') |
+-------------------------+
| sahana______________    |
+-------------------------+
1 row in set (0.00 sec)

mysql> select rpad('sahana','20','hello') from dual;
+-----------------------------+
| rpad('sahana','20','hello') |
+-----------------------------+
| sahanahellohellohell        |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select length('sahana chunamuri') from dual;
+----------------------------+
| length('sahana chunamuri') |
+----------------------------+
|                         16 |
+----------------------------+
1 row in set (0.00 sec)

mysql> select length('help4code elearning') from dual;
+-------------------------------+
| length('help4code elearning') |
+-------------------------------+
|                            19 |
+-------------------------------+
1 row in set (0.00 sec)

mysql> select coucat('help4code','elearning') from dual;
ERROR 1305 (42000): FUNCTION hit.coucat does not exist
mysql> select concat('help4code','elearning') from dual;
+---------------------------------+
| concat('help4code','elearning') |
+---------------------------------+
| help4codeelearning              |
+---------------------------------+
1 row in set (0.00 sec)

mysql> select concat('help4code','elearning') as "add string" from dual;
+--------------------+
| add string         |
+--------------------+
| help4codeelearning |
+--------------------+
1 row in set (0.00 sec)

mysql> select replace'(111apsmicrotech111','111') from dual;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''(111apsmicrotech111','111') from dual' at line 1
mysql> select REPLACE'(111apsmicrotech111','111') from dual;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''(111apsmicrotech111','111') from dual' at line 1
mysql> sealct ascii('A') from dual;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sealct ascii('A') from dual' at line 1
mysql> select ascii('A') from dual;
+------------+
| ascii('A') |
+------------+
|         65 |
+------------+
1 row in set (0.00 sec)

mysql> select 30+20 from dual;
+-------+
| 30+20 |
+-------+
|    50 |
+-------+
1 row in set (0.00 sec)

mysql> select 30-20 from dual;
+-------+
| 30-20 |
+-------+
|    10 |
+-------+
1 row in set (0.00 sec)

mysql> select 30*20 from dual;
+-------+
| 30*20 |
+-------+
|   600 |
+-------+
1 row in set (0.00 sec)

mysql> select 30/20 from dual;
+--------+
| 30/20  |
+--------+
| 1.5000 |
+--------+
1 row in set (0.00 sec)

mysql> select * from persons;
+----------+-----------+-----------+-----------------------------+------------+
| PersonID | LastName  | FirstName | Address                     | City       |
+----------+-----------+-----------+-----------------------------+------------+
|      101 | Jha       | Prashant  | Thane mumbai                | Nagpur     |
|      102 | Chunamuri | Sahana    |  changouda galli Sankeshwar | Sankeshwar |
|      103 | Chunamuri | Sakashi   |  Sankeshwar                 | Chikodi    |
+----------+-----------+-----------+-----------------------------+------------+
3 rows in set (0.00 sec)

